<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fixeddev</groupId>
    <artifactId>commandflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>Universal</module>
        <module>Bukkit</module>
        <module>Discord</module>
        <module>Bungee</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>unnamed-snapshots</id>
            <url>https://repo.unnamed.team/repository/unnamed-snapshots/</url>
        </repository>
        <repository>
            <id>unnamed-releases</id>
            <url>https://repo.unnamed.team/repository/unnamed-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>unnamed-snapshots</id>
            <url>https://repo.unnamed.team/repository/unnamed-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>unnamed-releases</id>
            <url>https://repo.unnamed.team/repository/unnamed-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>